{
  "editor.lineHeight": 21,
  "editor.semanticHighlighting.enabled": false,
  "[javascript]": {
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "HookyQR.beautify",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 12.75
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.suggest.insertMode": "replace",
    "editor.fontLigatures": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 12.75
  },
  "[scss]": {
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "HookyQR.beautify",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 12.75
  },
  "[css]": {
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "HookyQR.beautify",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 12.75
  },
  "[html]": {
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "HookyQR.beautify",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 12.75
  },
  "[json]": {
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "HookyQR.beautify",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 12.75
  },
  "[jsonc]": {
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "HookyQR.beautify",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 12.75
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [{
      "scope": [
        "comment",
        "comment.block",
        "comment.block.documentation",
        "comment.line",
        "constant",
        "constant.character",
        "constant.character.escape",
        "constant.numeric",
        "constant.numeric.integer",
        "constant.numeric.float",
        "constant.numeric.hex",
        "constant.numeric.octal",
        "constant.other",
        "constant.regexp",
        "constant.rgb-value",
        "emphasis",
        "entity",
        "entity.name",
        "entity.name.class",
        "entity.name.function",
        "entity.name.method",
        "entity.name.section",
        "entity.name.selector",
        "entity.name.tag",
        "entity.name.type",
        "entity.other",
        "entity.other.attribute-name",
        "entity.other.inherited-class",
        "invalid",
        "invalid.deprecated",
        "invalid.illegal",
        "keyword",
        "keyword.control",
        "keyword.operator",
        "keyword.operator.new",
        "keyword.operator.assignment",
        "keyword.operator.arithmetic",
        "keyword.operator.logical",
        "keyword.other",
        "markup",
        "markup.bold",
        "markup.changed",
        "markup.deleted",
        "markup.heading",
        "markup.inline.raw",
        "markup.inserted",
        "markup.italic",
        "markup.list",
        "markup.list.numbered",
        "markup.list.unnumbered",
        "markup.other",
        "markup.quote",
        "markup.raw",
        "markup.underline",
        "markup.underline.link",
        "meta",
        "meta.block",
        "meta.cast",
        "meta.class",
        "meta.definition.variable.scss",
        "meta.function",
        "meta.function-call",
        "meta.preprocessor",
        "meta.return-type",
        "meta.selector",
        "meta.tag",
        "meta.type.annotation",
        "meta.type",
        "punctuation.definition.string.begin",
        "punctuation.definition.string.end",
        "punctuation.definition.binding-pattern.object",
        "punctuation.separator",
        "punctuation.separator.continuation",
        "punctuation.terminator",
        "source.css.scss",
        "storage",
        "storage.modifier",
        "storage.modifier.async",
        "storage.type",
        "storage.type.class",
        "string",
        "string.interpolated",
        "string.other",
        "string.quoted",
        "string.quoted.double",
        "string.quoted.other",
        "string.quoted.single",
        "string.quoted.triple",
        "string.regexp",
        "string.unquoted",
        "strong",
        "support",
        "support.class",
        "support.constant",
        "support.function",
        "support.other",
        "support.type",
        "support.type.property-name",
        "support.variable",
        "variable",
        "variable.language",
        "variable.language.this",
        "variable.name",
        "variable.other",
        "variable.other.readwrite",
        "variable.parameter",
        "variable.scss"
      ],
      "settings": {
        "fontStyle": ""
      }
    }]
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
